DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
REDIS_HOST=redis
REDIS_PORT=6379
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=sheets_to_web
SQL_USER=admin
SQL_PASSWORD=admin
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
TELEGRAM_CLIENT_CODE=foo
TELEGRAM_BOT_TOKEN=5726254999:AAFWfN8ZgDkQW98XCeMQD2wvqNuk0Y7rNlc