DEBUG=1
SECRET_KEY=foo
REDIS_HOST=redis
REDIS_PORT=6379
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=sheets_to_web
SQL_USER=admin
SQL_PASSWORD=admin
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
TELEGRAM_CLIENT_CODE=foo
TELEGRAM_BOT_TOKEN=
SHEETS_JSON_KEY=service-key.json
#
#API_URL=localhost:8000
#